-- Initial brent.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                brent
version:             0.1.1.0
synopsis: Haskell port of http://www.netlib.org/fmm/fmin.f
description: Univariate zero finding and optimization
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Numeric.Optimization.Brent
    , Numeric.Optimization.BrentST
    , Numeric.ZeroFinding.Brent
    , Numeric.ZeroFinding.Newton
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2

benchmark bench-brent
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends:
      base >=4.9 && <5.0
    , criterion >= 1.2
    , brent
  hs-source-dirs: bench
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2
